definitions/search_result.proto

syntax = "proto3";

import "cred.proto";

package credence;
// A List of the keys searched for and the breakdown of Credence'd
// belief of the various creds underneath them
message SearchResult {
  message AssertionBreakdown {
    string statement_hash = 1;

    int64 no_comment = 2;
    int64 is_true = 3;
    int64 is_false = 4;
    int64 is_ambiguous = 5;

    int64 recognised = 6;

    // TODO: include this directly from cred?
    oneof statement {
      Cred.HumanReadableStatement human_readable = 7;
      Cred.CredSeenStatement cred_seen = 8;
      Cred.ApplicationSpecificStatement application_specific = 9;
      Cred.IdentityDeclarationStatement identity_declaration = 10;
    }
  }

  message KeyBreakdown {
    string key = 1;
    repeated AssertionBreakdown assertions = 2;
  }

  repeated KeyBreakdown results = 1;
}
